---
apiVersion: v1
kind: Service
metadata:
  name: cheddar-cheese
  labels:
    run: cheddar-cheese
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 80
  selector:
    run: cheddar-cheese
  sessionAffinity: None
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    run: cheddar-cheese
  name: cheddar-cheese
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: cheddar-cheese
    spec:
      containers:
      - image: errm/cheese:cheddar
        imagePullPolicy: IfNotPresent
        name: cheddar-cheese
        ports:
        - containerPort: 80
          protocol: TCP
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
