---
  apiVersion: v1
  kind: Service
  metadata:
    name: php-fpm
    labels:
      run: php-fpm
  spec:
    ports:
    - port: 9000
    selector:
      run: php-fpm
---
  apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    name: php-fpm
    labels:
      run: php-fpm
      version: "7.0.8"
  spec:
    replicas: 1
    template:
      metadata:
        labels:
          run: php-fpm
          version: "7.0.8"
      spec:
        containers:
        - name: php-fpm
          image: kicka/php-fpm:7.0.8
          imagePullPolicy: Always
          ports:
          - containerPort: 9000
          livenessProbe:
            tcpSocket:
              port: 9000
            initialDelaySeconds: 5
            timeoutSeconds: 5
          readinessProbe:
            tcpSocket:
              port: 9000
            initialDelaySeconds: 5
            timeoutSeconds: 1